<!DOCTYPE html>
<html>
<head>
  <title>Booking Page</title>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
  <style>
    .container {
      max-width: 500px;
      margin: 0 auto;
      padding: 40px;
      background-color: #ffffff;
      border-radius: 4px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      box-sizing: border-box;
    }
    
    body{
        background-color: #5F4B3E;
    }

    label {
      display: block;
      margin-bottom: 10px;
      font-weight: 500;
    }

    input[type="text"],
    input[type="date"],
    input[type="email"],
    input[type="time"] {
      width: 100%;
      padding: 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-bottom: 20px;
      box-sizing: border-box;
      font-size: 16px;
    }

    button {
      background-color: #5F4B3E;
      color: #ffffff;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      font-weight: 500;
      transition: background-color 0.3s;
    }

    button:hover {
      background-color: #4a3a2d;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1>Booking</h1>
    <form action="https://formsubmit.co/stephaniiemosquea@gmail.com" method="post">
      <div>
        <input type="text" id="name" name="name" required placeholder="Name">
      </div>

      <div>
        <input type="email" id="email" name="Email" required placeholder="Email">
      </div>

      <div>
        <input type="date" id="date" name="date" required placeholder="Date">
      </div>

      <div>
        <input type="time" id="time" name="time" required placeholder="Time">
      </div>

      <button type="submit" id="bookButton">Book Now</button>
    </form>
  </div>

  <div class="form">

  </div>


</body>
</html>